<!DOCTYPE html PUBLIC >
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  
  <!--<link href="asg-style.css" rel="stylesheet" type="text/css" media="all" />-->
  <link href="combined-css.css" rel="stylesheet" type="text/css" media="all" />

  <script type="text/javascript" src="jquery.js"></script>

  <script type="text/javascript" src="code-asg1.js"></script>
  
<style>


#styleTable
        { border: 1px solid black;
        background-color: white;
        width: 800px;
        height: 300px;
        margin: 0 auto;
        
        }

#styletable tbody tr td:first-child {text-align: right;
}
  
#StyleTable div { /*margin: 0 0 0 20px ; */
display: table-cell;
vertical-align: middle;
border-radius: 5px;
text-align: center;
background-color: gray; 
width: 140px;
height: 50px;}


#styletable tbody tr td:nth-child(2) div {font-family: "Lucida Console";
border: 10px solid black;
background-color: yellow;
color: gray; }

#styletable tbody tr td:nth-child(3) div {font-family: "Brush Script MT", cursive;
border: 10px solid red;
background-color: black;
color: yellow; }

#styletable tbody tr td:nth-child(4) div {font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-weight : bold;
border: 10px solid orange;
background-color: blue;
color: black; }

#styletable tbody tr td:nth-child(5) div {font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
border: 10px solid black;
background-color: #8f9d45;
color: white; }

#ocean {
  background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR_sbJMOpo2mKCjfFCO9BvQVq6OfIsstP0UlzUmyfET9cBtKPv1);
}

#forest { background-image: url(http://wallpapers.wallpapersdepo.net/free-wallpapers/3606/527-the-Forest-church-2-by-weiweihua_b.jpg); }

</style>

  
</head>




<body class="framepad">
  <h1>First Assignment: jQuery</h1>
  <p>Use jQuery to change, remove and replace elements on this page.</p>
  
  <div class="here"></div>
  
  <table id="styleTable">
    <thead>
    </thead>
    <tbody>
        <tr>
          <td>Color:  </td>
          <td><div>Yellow Cab</div></td>
          <td><div>Dark Passenger</div></td>
          <td><div>Ocean Queen</div></td>
          <td><div>End of Theory</div></td>
        </tr>
        <tr>
          <td>Font:  </td>
          <td><div>Techno Image</div></td>
          <td><div>Calligraphy</div></td>
          <td><div>Simple Shot</div></td>
          <td><div>Trebuchet</div></td>
        </tr>
        <tr>
          <td>Code:  </td>
          <td><div>Bright Eyes</div></td>
          <td><div>Maze</div></td>
          <td><div></div></td>
          <td><div>Tomorrow Night</div></td>
        </tr>
        <tr>
          <td>Background:  </td>
          <td><div id="ocean">Ocean Blue</div></td>
          <td><div id="forest">Forest</div></td>
          <td><div id="iceland">Iceland</div></td>
          <td><div id="none">None</div></td>
        </tr>
    </tbody>
  </table>
  
  
  
  
  
  <h2>Extension:</h2>
    <p>To do: add functionality to change overall style and elements of the page.</p>

</body>
</html>
